{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "mergeConfidence:all-badges"
  ],

  "enabledManagers": ["pip-compile", "pip_requirements", "github-actions", "pre-commit"],

  "packageRules": [
    {
      "description": "Group scientific stack upgrades",
      "groupName": "data-science-stack",
      "matchPackagePatterns": [
        "polars",
        "numpy",
        "scipy",
        "pandas",
        "pyarrow"
      ]
    },
    {
      "description": "Group visualisation libraries",
      "groupName": "viz-stack",
      "matchPackagePatterns": [
        "plotly",
        "matplotlib",
        "seaborn"
      ]
    },
    {
      "description": "Group internal quant libs",
      "groupName": "jquantstats-stack",
      "matchPackagePatterns": [
        "jquantstats",
        "tinycta"
      ]
    },
    {
      "description": "Do not auto-upgrade polars major versions (they break APIs often)",
      "matchPackageNames": ["polars"],
      "major": {
        "enabled": false
      }
    },
    {
      "description": "uv-generated requirement files",
      "matchPaths": [
        "requirements.txt",
        "requirements-dev.txt",
        "requirements/*.txt"
      ],
      "matchManagers": ["pip"],
      "pip": {
        "rangeStrategy": "bump"
      }
    },
    {
      "description": "Group GitHub Actions updates",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ],

  "schedule": [
    "before 6am on Monday"
  ],

  "dependencyDashboardHeader": "Renovate updates for Jebel Quant Research repositories",

  "forkProcessing": "enabled"
}
